PORT=3000
MONGODB_URI=mongodb+srv://raveeavishkag:nIvvAQCVHF5cPdQX@cluster0.ylk7x.mongodb.net/NAUD?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=raveeavishkag@gmail.com
NODE_ENV=devolopment

CLOUDINARY_API_KEY=949569579533494
CLOUDINARY_API_SECRET=WYnGWzjNgtQ2y0elOIm_nP8taHk
CLOUDINARY_CLOUD_NAME=dnaa2ewim


CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1ib2FyLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XhfdwIL16S4U0L7TUgJ2E4RwfJMbFGCbkmScBWjv79